<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PKPMentalHealthRecoveryModelStoreContainer" CdmEntityContainer="PKPMentalHealthRecoveryEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Activity_Image" ColumnName="Activity_Image" />
          <ScalarProperty Name="Activity_ID" ColumnName="Activity_ID" />
          <ScalarProperty Name="Activity_Name" ColumnName="Activity_Name" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Activity_Date" ColumnName="Activity_Date" />
          <ScalarProperty Name="Activity_Status" ColumnName="Activity_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_Staff">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Activity_Staff">
        <MappingFragment StoreEntitySet="Activity_Staff">
          <ScalarProperty Name="Activity_Staff_ID" ColumnName="Activity_Staff_ID" />
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
          <ScalarProperty Name="Activity_ID" ColumnName="Activity_ID" />
          <ScalarProperty Name="Staff_Name" ColumnName="Staff_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_Student">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Activity_Student">
        <MappingFragment StoreEntitySet="Activity_Student">
          <ScalarProperty Name="Activity_Student_ID" ColumnName="Activity_Student_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Activity_ID" ColumnName="Activity_ID" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Attend" ColumnName="Attend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Chat_ID" ColumnName="Chat_ID" />
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DassForms">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.DassForm">
        <MappingFragment StoreEntitySet="DassForm">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Result_Depression" ColumnName="Result_Depression" />
          <ScalarProperty Name="Result_Anxiety" ColumnName="Result_Anxiety" />
          <ScalarProperty Name="Result_Stress" ColumnName="Result_Stress" />
          <ScalarProperty Name="Form_ID" ColumnName="Form_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogBooks">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.LogBook">
        <MappingFragment StoreEntitySet="LogBook">
          <ScalarProperty Name="LogBook_ID" ColumnName="LogBook_ID" />
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date_Post" ColumnName="Date_Post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting_Record">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Meeting_Record">
        <MappingFragment StoreEntitySet="Meeting_Record">
          <ScalarProperty Name="Meeting_ID" ColumnName="Meeting_ID" />
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Discussion" ColumnName="Discussion" />
          <ScalarProperty Name="Meet_Date" ColumnName="Meet_Date" />
          <ScalarProperty Name="Patient_Status" ColumnName="Patient_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Time_Start" ColumnName="Time_Start" />
          <ScalarProperty Name="Time_End" ColumnName="Time_End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="End_status" ColumnName="End_status" />
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="Date_End" ColumnName="Date_End" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Staff_Image" ColumnName="Staff_Image" />
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Student_Image" ColumnName="Student_Image" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_DassForm">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Question_DassForm">
        <MappingFragment StoreEntitySet="Question_DassForm">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Q21_Value" ColumnName="Q21_Value" />
          <ScalarProperty Name="Q20_Value" ColumnName="Q20_Value" />
          <ScalarProperty Name="Q19_Value" ColumnName="Q19_Value" />
          <ScalarProperty Name="Q18_Value" ColumnName="Q18_Value" />
          <ScalarProperty Name="Q17_Value" ColumnName="Q17_Value" />
          <ScalarProperty Name="Q16_Value" ColumnName="Q16_Value" />
          <ScalarProperty Name="Q15_Value" ColumnName="Q15_Value" />
          <ScalarProperty Name="Q14_Value" ColumnName="Q14_Value" />
          <ScalarProperty Name="Q13_Value" ColumnName="Q13_Value" />
          <ScalarProperty Name="Q12_Value" ColumnName="Q12_Value" />
          <ScalarProperty Name="Q11_Value" ColumnName="Q11_Value" />
          <ScalarProperty Name="Q10_Value" ColumnName="Q10_Value" />
          <ScalarProperty Name="Q9_Value" ColumnName="Q9_Value" />
          <ScalarProperty Name="Q8_Value" ColumnName="Q8_Value" />
          <ScalarProperty Name="Q7_Value" ColumnName="Q7_Value" />
          <ScalarProperty Name="Q6_Value" ColumnName="Q6_Value" />
          <ScalarProperty Name="Q5_Value" ColumnName="Q5_Value" />
          <ScalarProperty Name="Q4_Value" ColumnName="Q4_Value" />
          <ScalarProperty Name="Q3_Value" ColumnName="Q3_Value" />
          <ScalarProperty Name="Q2_Value" ColumnName="Q2_Value" />
          <ScalarProperty Name="Q1_Value" ColumnName="Q1_Value" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Form_ID" ColumnName="Form_ID" />
          <ScalarProperty Name="QDS_ID" ColumnName="QDS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="compareDateForchart" FunctionName="PKPMentalHealthRecoveryModel.Store.compareDateForchart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PKPMentalHealthRecoveryModel.compareDateForchart_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Fun_EmployeeInformation" FunctionName="PKPMentalHealthRecoveryModel.Store.Fun_EmployeeInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PKPMentalHealthRecoveryModel.Fun_EmployeeInformation_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Recommended_Activity">
      <EntityTypeMapping TypeName="PKPMentalHealthRecoveryModel.Recommended_Activity">
        <MappingFragment StoreEntitySet="Recommended_Activity">
          <ScalarProperty Name="Activity_ID" ColumnName="Activity_ID" />
          <ScalarProperty Name="Session_ID" ColumnName="Session_ID" />
          <ScalarProperty Name="RA_ID" ColumnName="RA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>