<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PKPMentalHealthRecoveryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Activity_ID" />
    </Key>
    <Property Name="Activity_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activity_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activity_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activity_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activity_Student" Relationship="Self.FK__Activity___Activ__489AC854" FromRole="Activity" ToRole="Activity_Student" />
    <NavigationProperty Name="Activity_Staff" Relationship="Self.FK__Activity___Activ__4C6B5938" FromRole="Activity" ToRole="Activity_Staff" />
    <Property Name="Activity_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Recommended_Activity" Relationship="PKPMentalHealthRecoveryModel.FK__Recommend__Activ__6BE40491" FromRole="Activity" ToRole="Recommended_Activity" />
  </EntityType>
  <EntityType Name="Activity_Staff">
    <Key>
      <PropertyRef Name="Activity_Staff_ID" />
    </Key>
    <Property Name="Activity_Staff_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staff_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activity_ID" Type="Int64" Nullable="false" />
    <Property Name="Staff_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK__Activity___Activ__4C6B5938" FromRole="Activity_Staff" ToRole="Activity" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Activity___Staff__4B7734FF" FromRole="Activity_Staff" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Activity_Student">
    <Key>
      <PropertyRef Name="Activity_Student_ID" />
    </Key>
    <Property Name="Activity_Student_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activity_ID" Type="Int64" Nullable="false" />
    <Property Name="Student_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Attend" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK__Activity___Activ__489AC854" FromRole="Activity_Student" ToRole="Activity" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Activity___Stude__47A6A41B" FromRole="Activity_Student" ToRole="Student" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Chat_ID" />
    </Key>
    <Property Name="Chat_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Chat__Session_ID__339FAB6E" FromRole="Chat" ToRole="Session" />
  </EntityType>
  <EntityType Name="DassForm">
    <Key>
      <PropertyRef Name="Form_ID" />
    </Key>
    <Property Name="Form_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Condition" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_DassForm_Student" FromRole="DassForm" ToRole="Student" />
    <Property Name="Result_Stress" Type="Int64" Nullable="false" />
    <Property Name="Result_Anxiety" Type="Int64" Nullable="false" />
    <Property Name="Result_Depression" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Question_DassForm" Relationship="PKPMentalHealthRecoveryModel.FK__Question___Form___65370702" FromRole="DassForm" ToRole="Question_DassForm" />
  </EntityType>
  <EntityType Name="LogBook">
    <Key>
      <PropertyRef Name="LogBook_ID" />
    </Key>
    <Property Name="LogBook_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date_Post" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Session" Relationship="Self.FK__LogBook__Session__367C1819" FromRole="LogBook" ToRole="Session" />
  </EntityType>
  <EntityType Name="Meeting_Record">
    <Key>
      <PropertyRef Name="Meeting_ID" />
    </Key>
    <Property Name="Meeting_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Discussion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Meet_Date" Type="DateTime" Precision="3" />
    <Property Name="Patient_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Meeting_R__Sessi__395884C4" FromRole="Meeting_Record" ToRole="Session" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permission" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__Staff__Role_ID__10566F31" FromRole="Roles" ToRole="Staff" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__Role_ID__1332DBDC" FromRole="Roles" ToRole="Student" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="Schedule_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Time_Start" Type="DateTime" Precision="3" />
    <Property Name="Time_End" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Schedule__Studen__3C34F16F" FromRole="Schedule" ToRole="Student" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Session_ID" />
    </Key>
    <Property Name="Session_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_End" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK__Chat__Session_ID__339FAB6E" FromRole="Session" ToRole="Chat" />
    <NavigationProperty Name="LogBooks" Relationship="Self.FK__LogBook__Session__367C1819" FromRole="Session" ToRole="LogBook" />
    <NavigationProperty Name="Meeting_Record" Relationship="Self.FK__Meeting_R__Sessi__395884C4" FromRole="Session" ToRole="Meeting_Record" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Session__Staff_I__30C33EC3" FromRole="Session" ToRole="Staff" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Session__Student__2FCF1A8A" FromRole="Session" ToRole="Student" />
    <Property Name="End_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recommended_Activity" Relationship="PKPMentalHealthRecoveryModel.FK__Recommend__Sessi__6AEFE058" FromRole="Session" ToRole="Recommended_Activity" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity_Staff" Relationship="Self.FK__Activity___Staff__4B7734FF" FromRole="Staff" ToRole="Activity_Staff" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Staff__Role_ID__10566F31" FromRole="Staff" ToRole="Roles" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK__Session__Staff_I__30C33EC3" FromRole="Staff" ToRole="Session" />
    <Property Name="Staff_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Faculty" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Semester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity_Student" Relationship="Self.FK__Activity___Stude__47A6A41B" FromRole="Student" ToRole="Activity_Student" />
    <NavigationProperty Name="DassForms" Relationship="Self.FK_DassForm_Student" FromRole="Student" ToRole="DassForm" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Student__Role_ID__1332DBDC" FromRole="Student" ToRole="Roles" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Studen__3C34F16F" FromRole="Student" ToRole="Schedule" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK__Session__Student__2FCF1A8A" FromRole="Student" ToRole="Session" />
    <NavigationProperty Name="Question_DassForm" Relationship="PKPMentalHealthRecoveryModel.FK__Question___Stude__662B2B3B" FromRole="Student" ToRole="Question_DassForm" />
    <Property Name="Student_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Activity___Activ__489AC854">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Activity_Student" Type="Self.Activity_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Activity_ID" />
      </Principal>
      <Dependent Role="Activity_Student">
        <PropertyRef Name="Activity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___Activ__4C6B5938">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Activity_Staff" Type="Self.Activity_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Activity_ID" />
      </Principal>
      <Dependent Role="Activity_Staff">
        <PropertyRef Name="Activity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___Staff__4B7734FF">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Activity_Staff" Type="Self.Activity_Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="Activity_Staff">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___Stude__47A6A41B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Activity_Student" Type="Self.Activity_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Activity_Student">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__Session_ID__339FAB6E">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Session_ID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DassForm_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="DassForm" Type="Self.DassForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="DassForm">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogBook__Session__367C1819">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="LogBook" Type="Self.LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Session_ID" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meeting_R__Sessi__395884C4">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Meeting_Record" Type="Self.Meeting_Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Session_ID" />
      </Principal>
      <Dependent Role="Meeting_Record">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__Role_ID__10566F31">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Role_ID__1332DBDC">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Studen__3C34F16F">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Session__Staff_I__30C33EC3">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Session__Student__2FCF1A8A">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PKPMentalHealthRecoveryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Activity_Staff" EntityType="Self.Activity_Staff" />
    <EntitySet Name="Activity_Student" EntityType="Self.Activity_Student" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="DassForms" EntityType="Self.DassForm" />
    <EntitySet Name="LogBooks" EntityType="Self.LogBook" />
    <EntitySet Name="Meeting_Record" EntityType="Self.Meeting_Record" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Activity___Activ__489AC854" Association="Self.FK__Activity___Activ__489AC854">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Activity_Student" EntitySet="Activity_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___Activ__4C6B5938" Association="Self.FK__Activity___Activ__4C6B5938">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Activity_Staff" EntitySet="Activity_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___Staff__4B7734FF" Association="Self.FK__Activity___Staff__4B7734FF">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Activity_Staff" EntitySet="Activity_Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___Stude__47A6A41B" Association="Self.FK__Activity___Stude__47A6A41B">
      <End Role="Student" EntitySet="Students" />
      <End Role="Activity_Student" EntitySet="Activity_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__Session_ID__339FAB6E" Association="Self.FK__Chat__Session_ID__339FAB6E">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_DassForm_Student" Association="Self.FK_DassForm_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="DassForm" EntitySet="DassForms" />
    </AssociationSet>
    <AssociationSet Name="FK__LogBook__Session__367C1819" Association="Self.FK__LogBook__Session__367C1819">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="LogBook" EntitySet="LogBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__Meeting_R__Sessi__395884C4" Association="Self.FK__Meeting_R__Sessi__395884C4">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Meeting_Record" EntitySet="Meeting_Record" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__Role_ID__10566F31" Association="Self.FK__Staff__Role_ID__10566F31">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Role_ID__1332DBDC" Association="Self.FK__Student__Role_ID__1332DBDC">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Studen__3C34F16F" Association="Self.FK__Schedule__Studen__3C34F16F">
      <End Role="Student" EntitySet="Students" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Session__Staff_I__30C33EC3" Association="Self.FK__Session__Staff_I__30C33EC3">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK__Session__Student__2FCF1A8A" Association="Self.FK__Session__Student__2FCF1A8A">
      <End Role="Student" EntitySet="Students" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <EntitySet Name="Question_DassForm" EntityType="PKPMentalHealthRecoveryModel.Question_DassForm" />
    <AssociationSet Name="FK__Question___Form___65370702" Association="PKPMentalHealthRecoveryModel.FK__Question___Form___65370702">
      <End Role="DassForm" EntitySet="DassForms" />
      <End Role="Question_DassForm" EntitySet="Question_DassForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Question___Stude__662B2B3B" Association="PKPMentalHealthRecoveryModel.FK__Question___Stude__662B2B3B">
      <End Role="Student" EntitySet="Students" />
      <End Role="Question_DassForm" EntitySet="Question_DassForm" />
    </AssociationSet>
    <FunctionImport Name="compareDateForchart" IsComposable="true" ReturnType="Collection(PKPMentalHealthRecoveryModel.compareDateForchart_Result)">
      <Parameter Name="CompareMonth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Fun_EmployeeInformation" IsComposable="true" ReturnType="Collection(PKPMentalHealthRecoveryModel.Fun_EmployeeInformation_Result)" />
    <EntitySet Name="Recommended_Activity" EntityType="PKPMentalHealthRecoveryModel.Recommended_Activity" />
    <AssociationSet Name="FK__Recommend__Activ__6BE40491" Association="PKPMentalHealthRecoveryModel.FK__Recommend__Activ__6BE40491">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Recommended_Activity" EntitySet="Recommended_Activity" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Sessi__6AEFE058" Association="PKPMentalHealthRecoveryModel.FK__Recommend__Sessi__6AEFE058">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Recommended_Activity" EntitySet="Recommended_Activity" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Question_DassForm">
    <Key>
      <PropertyRef Name="QDS_ID" />
    </Key>
    <Property Name="QDS_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form_ID" Type="Int64" Nullable="false" />
    <Property Name="Student_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Q1_Value" Type="Int64" Nullable="false" />
    <Property Name="Q2_Value" Type="Int64" Nullable="false" />
    <Property Name="Q3_Value" Type="Int64" Nullable="false" />
    <Property Name="Q4_Value" Type="Int64" Nullable="false" />
    <Property Name="Q5_Value" Type="Int64" Nullable="false" />
    <Property Name="Q6_Value" Type="Int64" Nullable="false" />
    <Property Name="Q7_Value" Type="Int64" Nullable="false" />
    <Property Name="Q8_Value" Type="Int64" Nullable="false" />
    <Property Name="Q9_Value" Type="Int64" Nullable="false" />
    <Property Name="Q10_Value" Type="Int64" Nullable="false" />
    <Property Name="Q11_Value" Type="Int64" Nullable="false" />
    <Property Name="Q12_Value" Type="Int64" Nullable="false" />
    <Property Name="Q13_Value" Type="Int64" Nullable="false" />
    <Property Name="Q14_Value" Type="Int64" Nullable="false" />
    <Property Name="Q15_Value" Type="Int64" Nullable="false" />
    <Property Name="Q16_Value" Type="Int64" Nullable="false" />
    <Property Name="Q17_Value" Type="Int64" Nullable="false" />
    <Property Name="Q18_Value" Type="Int64" Nullable="false" />
    <Property Name="Q19_Value" Type="Int64" Nullable="false" />
    <Property Name="Q20_Value" Type="Int64" Nullable="false" />
    <Property Name="Q21_Value" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DassForm" Relationship="PKPMentalHealthRecoveryModel.FK__Question___Form___65370702" FromRole="Question_DassForm" ToRole="DassForm" />
    <NavigationProperty Name="Student" Relationship="PKPMentalHealthRecoveryModel.FK__Question___Stude__662B2B3B" FromRole="Question_DassForm" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Question___Form___65370702">
    <End Type="PKPMentalHealthRecoveryModel.DassForm" Role="DassForm" Multiplicity="1" />
    <End Type="PKPMentalHealthRecoveryModel.Question_DassForm" Role="Question_DassForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DassForm">
        <PropertyRef Name="Form_ID" />
      </Principal>
      <Dependent Role="Question_DassForm">
        <PropertyRef Name="Form_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question___Stude__662B2B3B">
    <End Type="PKPMentalHealthRecoveryModel.Student" Role="Student" Multiplicity="1" />
    <End Type="PKPMentalHealthRecoveryModel.Question_DassForm" Role="Question_DassForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Question_DassForm">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="compareDateForchart_Result">
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Number" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Fun_EmployeeInformation_Result">
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Number" Nullable="true" />
  </ComplexType>
  <EntityType Name="Recommended_Activity">
    <Key>
      <PropertyRef Name="RA_ID" />
    </Key>
    <Property Name="RA_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activity_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="PKPMentalHealthRecoveryModel.FK__Recommend__Activ__6BE40491" FromRole="Recommended_Activity" ToRole="Activity" />
    <NavigationProperty Name="Session" Relationship="PKPMentalHealthRecoveryModel.FK__Recommend__Sessi__6AEFE058" FromRole="Recommended_Activity" ToRole="Session" />
  </EntityType>
  <Association Name="FK__Recommend__Activ__6BE40491">
    <End Type="PKPMentalHealthRecoveryModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="PKPMentalHealthRecoveryModel.Recommended_Activity" Role="Recommended_Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Activity_ID" />
      </Principal>
      <Dependent Role="Recommended_Activity">
        <PropertyRef Name="Activity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Sessi__6AEFE058">
    <End Type="PKPMentalHealthRecoveryModel.Session" Role="Session" Multiplicity="1" />
    <End Type="PKPMentalHealthRecoveryModel.Recommended_Activity" Role="Recommended_Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Session_ID" />
      </Principal>
      <Dependent Role="Recommended_Activity">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>